Port=5000
Database_URL=mongodb+srv://Shahab16:Shaud1631@cluster0.b2z8n.mongodb.net/Yumzy
JWT_SECRET=shahab@16
STRIPE_SECRET_KEY=sk_test_51PpuyUKmmzdyBFFRw9WuSbMhqcSoCgYi4CsKOJyli4OqY4hVt1CraPiU1zefG7Uk4cVLinw5UyKH9n1GQdM5f1JI008E7m6i0n